<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" slick-uniqueid="3">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="Jiajun Deng, 邓家俊"> 
<meta name="description" content="Jiajun Deng&#39;s home page">
<link rel="stylesheet" href="./page_files/style/jemdoc.css" type="text/css">
<style type="text/css">
</style>
<title>Jiajun Deng - Homepage</title>
</head>


<body>

<div id="layout-content" style="margin-top:25px">

<table>
<tbody>
  <tr>
    <td width="39%" valign="top" height="193">
      <img height="190" id="photo" style="padding: 0pt 30pt 0pt 20pt; float: left; display: inline;" src="./page_files/photo.jpg">
    </td>
    
    <td width="60%" valign="top" height="193">
      <b><font face="Times New Roman" size="6">Jiajun Deng </font><font size="5.5" face="楷体_GB2312"> &nbsp 邓家俊</font><font face="Times New Roman" size="6"></font></b>
      <br><br>    
      <p>          
          Postdoctoral Researcher
      </p>
      <p>          
          The University of Adelaide (UoA), Australia
      </p>
      <p>          
          Email: jiajun.deng (at) adelaide.edu.au
      </p>
      <p>          
          <a href='https://scholar.google.com/citations?user=FAAHjxsAAAAJ'>Google Scholar</a> / <a href='https://github.com/djiajunustc'>Github</a>
      </p>
    </td>
  </tr>
</tbody>
</table>

	
<h2>About Me</h2>
<p style="text-align:justify;">
  I am a postdoctoral researcher at The University of Adelaide, working with <a href="https://cs.adelaide.edu.au/~ianr/index.php" target="_blank">Prof. Ian Reid</a> and <a href="https://ferasdayoub.com/" target="_blank">Dr. Feras Dayoub</a>. Prior to that, I was a postdoctoral research associate at The University of Sydney, working with <a href="https://wlouyang.github.io/" target="_blank">Prof. Wanli Ouyang</a>. 
  I obtained both my Ph.D. degree (2021) and Bachelor degree (2016) in <a href="https://www.ustc.edu.cn/" target="_blank">University of Science and Technology of China (USTC)</a>. My Ph.D. advisors are <a href="http://staff.ustc.edu.cn/~lihq/" target="_blank">Prof. Houqiang Li</a> and <a href="http://staff.ustc.edu.cn/~zhwg/" target="_blank">Prof. Wengang Zhou</a>. I have closely cooperated with <a href="http://staff.ustc.edu.cn/~yanyongz/" target="_blank">Prof. Yanyong Zhang</a>, whom I also regarded as another advisor of mine.
</p>
<p> 
  My research interests include computer vision and robotics, and I am currently working on 3D scene understanding and multi-modality understanding.
</p>

	
<h2>Research</h2>
     
  <table border="0" width="100%">
  <tbody>   

    
<tr>
  <tr>	  
      
      <tr>
        <td>
          <div align="center">
            <img height="100" width="240" src="./HVDistill/HVDistill.png" alt="">
          </div>
        </td>
        <td>
          Sha Zhang, <strong>Jiajun Deng</strong>, Lei Bai, Houqiang Li, Wanli Ouyang, Yanyong Zhang
          <br> 
          HVDistill: Transferring Knowledge from Images to Point Clouds via Unsupervised Hybrid-View Distillation
          <br>
          International Journal of Computer Vision volume <strong>(IJCV)</strong>, 2024. 
          <br>
          <!-- [<a href="./LUDT/LUDT.pdf" target="_blank">pdf</a>]
          [<a href='https://github.com/594422814/UDT/'>code</a>]   
    [<a href="./LUDT/bibtex.txt" target="_blank">bibtex</a>]  -->
        </td>
      </tr>  
  
  <tr>
  <tr>


    <tr>
      <td>
        <div align="center">
          <img height="100" width="240" src="./CyCo/CyCo.png" alt="">
        </div>
      </td>
      <td>
        Ning Wang, <strong>Jiajun Deng</strong>, Mingbo Jia
        <br> 
        Cycle-Consistency Learning for Captioning and Grounding
        <br> 
        AAAI Conference on Artificial Intelligence <strong>(AAAI)</strong>, 2024. 
        <br>
        <!-- [<a href="./LightCap/LightCap.pdf" target="_blank">pdf</a>]
        [<a >code</a>]
	[<a href="./LightCap/bibtex.txt" target="_blank">bibtex</a>]  -->
      </td>
    </tr>	

    <tr>
      <td>
        <div align="center">
          <img height="100" width="240" src="./Revisiting_OPS/Revisiting_OPS.png" alt="">
        </div>
      </td>
      <td>
        Yufei Yin, Hao Chen, Wengang Zhou, <strong>Jiajun Deng</strong>, Haiming Xu, Houqiang Li
        <br> 
        Revisiting Open-Set Panoptic Segmentation
        <br> 
        AAAI Conference on Artificial Intelligence <strong>(AAAI)</strong>, 2024. 
        <br>
        <!-- [<a href="./LightCap/LightCap.pdf" target="_blank">pdf</a>]
        [<a >code</a>]
	[<a href="./LightCap/bibtex.txt" target="_blank">bibtex</a>]  -->
      </td>
    </tr>	

    <tr>
      <td>
        <div align="center">
          <img height="100" width="240" src="./DocTr++/DocTr++.png" alt="">
        </div>
      </td>
      <td>
        Hao Feng, Shaokai Liu, <strong>Jiajun Deng</strong>, Wengang Zhou, Houqiang Li
        <br> 
        Deep Unrestricted Document Image Rectification
        <br> 
        IEEE Transactions on Multimedia <strong>(TMM)</strong>, 2024. 
        <br>
        <!-- [<a href="./LightCap/LightCap.pdf" target="_blank">pdf</a>]
        [<a >code</a>]
	[<a href="./LightCap/bibtex.txt" target="_blank">bibtex</a>]  -->
      </td>
    </tr>	

    <tr>
      <td>
        <div align="center">
          <img height="100" width="240" src="./CLUB/CLUB.png" alt="">
        </div>
      </td>
      <td>
        Yingjie Wang, <strong>Jiajun Deng</strong>, Yuenan Hou, Yao Li, Yu Zhang, Jianmin Ji, Wanli Ouyang, Yanyong Zhang
        <br> 
        CluB: Cluster Meets BEV for LiDAR-Based 3D Object Detection
        <br> 
        Conference on Neural Information Processing Systems <strong>(NeurIPS)</strong>, 2023
        <br>
        <!-- [<a href="./LightCap/LightCap.pdf" target="_blank">pdf</a>]
        [<a >code</a>]
	[<a href="./LightCap/bibtex.txt" target="_blank">bibtex</a>]  -->
      </td>
    </tr>	

    <tr>
      <td>
        <div align="center">
          <img height="100" width="240" src="./CLIP4HOI/CLIP4HOI.png" alt="">
        </div>
      </td>
      <td>
	Yunyao Mao, <strong>Jiajun Deng</strong>, Wengang Zhou, Li Li, Yao Fang, and Houqiang Li
        <br> 
        CLIP4HOI: Towards Adapting CLIP for Practical Zero-Shot HOI Detection
        <br> 
        Conference on Neural Information Processing Systems <strong>(NeurIPS)</strong>, 2023
        <br>
        <!-- [<a href="./LightCap/LightCap.pdf" target="_blank">pdf</a>]
        [<a >code</a>]
	[<a href="./LightCap/bibtex.txt" target="_blank">bibtex</a>]  -->
      </td>
    </tr>	

     <tr>
      <td>
        <div align="center">
          <img height="100" width="240" src="./3DPPE/3DPPE.png" alt="">
        </div>
      </td>
      <td>
	Changyong Shu*, <strong>Jiajun Deng*</strong>, Fisher Yu, Yifan Liu 
        <br> 
        3DPPE: 3D Point Positional Encoding for Transformer-based Multi-Camera 3D Object Detection
        <br> 
        International Conference on Computer Vision <strong>(ICCV)</strong>, 2023
        <br>
        <!-- [<a href="./LightCap/LightCap.pdf" target="_blank">pdf</a>]
        [<a >code</a>]
	[<a href="./LightCap/bibtex.txt" target="_blank">bibtex</a>]  -->
      </td>
    </tr>	
	  
<tr>
<tr>
	  
    <tr>
      <td>
        <div align="center">
          <img height="100" width="240" src="./MAMP/MAMP.png" alt="">
        </div>
      </td>
      <td>
	Yunyao Mao, <strong>Jiajun Deng</strong>, Wengang Zhou, Yao Fang, Wanli Ouyang, Houqiang Li
        <br> 
        Masked Motion Predictors are Strong 3D Action Representation Learners
        <br> 
        International Conference on Computer Vision <strong>(ICCV)</strong>, 2023
        <br>
        <!-- [<a href="./ConCap/ConCap.pdf" target="_blank">pdf</a>]
        [<a >code</a>]
	[<a href="./ConCap/bibtex.txt" target="_blank">bibtex</a>]  -->
      </td>
    </tr>	  
	 
<tr>
<tr>		  
	  
    <tr>
      <td>
        <div align="center">
          <img height="100" width="240" src="./INVJOINT/INVJOINT.png" alt="">
        </div>
      </td>
      <td>
	Xuanyu Yi, <strong>Jiajun Deng</strong>, Qianru Sun, Xisn-Sheng Hua, Joo-Hwee Lim, Hanwang Zhang
        <br> 
        Invariant Training 2D-3D Joint Hard Samples for Few-Shot Point Cloud Recognition
        <br> 
        International Conference on Computer Vision <strong>(ICCV)</strong>, 2023
        <br>
        <!-- [<a href="./TrSiam/arxiv.pdf" target="_blank">pdf</a>]
        [<a href='https://github.com/594422814/TransformerTrack'>code</a>]
	[<a href="./TrSiam/bibtex.txt" target="_blank">bibtex</a>]  -->
      </td>
    </tr>     
	  
<tr>
<tr>	  
    <tr>
      <td>
        <div align="center">
          <img height="100" width="240" src="./CBL/CBL.png" alt="">
        </div>
      </td>
      <td>
	Yufei Yin, <strong>Jiajun Deng</strong>, Wengang Zhou, Li Li, and Houqiang Li 
        <br> 
        Cyclic-Bootstrap Labeling for Weakly Supervised Object Detection
        <br> 
        International Conference on Computer Vision <strong>(ICCV)</strong>, 2023
        <br>
        <!-- [<a href="./ContrastCorr/paper.pdf" target="_blank">pdf</a>]
        [<a href='https://github.com/594422814/ContrastCorr/'>code</a>]   
	[<a href="./ContrastCorr/bibtex.txt" target="_blank">bibtex</a>]  -->
      </td>
    </tr>  	  
   
<tr>
<tr>	  
	  
    <tr>
      <td>
        <div align="center">
          <img height="100" width="240" src="./SimFIR/SimFIR.png" alt="">
        </div>
      </td>
      <td>
	Hao Feng, Wendi Wang, <strong>Jiajun Deng</strong>, Wengang Zhou, Li Li, and Houqiang Li 
        <br> 
        SimFIR: A Simple Framework for Fisheye Image Rectification with Self-supervised Representation Learning
        <br> 
        International Conference on Computer Vision <strong>(ICCV)</strong>, 2023
        <br>
        <!-- [<a href="./DET/DET.pdf" target="_blank">pdf</a>]
        [<a >code</a>]
	[<a href="./DET/bibtex.txt" target="_blank">bibtex</a>]  -->
      </td>
    </tr>   
	
<tr>
<tr>	  
	  
    <tr>
      <td>
        <div align="center">
          <img height="100" width="240" src="./TransVG++/TransVG++.png" alt="">
        </div>
      </td>
      <td>
	<strong>Jiajun Deng</strong>, Zhengyuan Yang, Daqing Liu, Tianlang Chen, Wengang Zhou, Yanyong Zhang, Houqiang Li, and Wanli Ouyang 
        <br> 
        TransVG++: End-to-End Visual Grounding with Language Conditioned Vision Transformer
        <br>
	(This is the Journal Version of TransVG, published in ICCV 2021)
	<br>
  IEEE Transactions on Pattern Analysis and Machine
  Intelligence <strong>(TPAMI)</strong>, 2023. 
        <br>
        <!-- [<a href="./LUDT/LUDT.pdf" target="_blank">pdf</a>]
        [<a href='https://github.com/594422814/UDT/'>code</a>]   
	[<a href="./LUDT/bibtex.txt" target="_blank">bibtex</a>]  -->
      </td>
    </tr>  

<tr>
<tr>

<tr>
<tr>	  
	  
    <tr>
      <td>
        <div align="center">
          <img height="100" width="240" src="./Multi_Modal_3D_object_detection_in_Autonomous_driving-A_survey/Multi_Modal_3D_object_detection_in_Autonomous_driving-A_survey.png" alt="">
        </div>
      </td>
      <td>
        Yingjie Wang, Qiuyu Mao, Hanqi Zhu, <strong>Jiajun Deng</strong>, Yu Zhang, Jianmin Ji, Houqiang Li & Yanyong Zhang
        <br> 
        Multi-Modal 3D Object Detection in Autonomous Driving: A Survey
        <br>
        International Journal of Computer Vision volume <strong>(IJCV)</strong>, 2023. 
        <br>
        <!-- [<a href="./LUDT/LUDT.pdf" target="_blank">pdf</a>]
        [<a href='https://github.com/594422814/UDT/'>code</a>]   
	[<a href="./LUDT/bibtex.txt" target="_blank">bibtex</a>]  -->
      </td>
    </tr>  

<tr>
<tr>

<tr>
<tr>
      <tr>
        <td>
          <div align="center">
            <img height="100" width="240" src="./Bi_LRFusion/Bi_LRFusion.png" alt="">
          </div>
        </td>
        <td>
    Yingjie Wang, <strong>Jiajun Deng</strong>, Yao Li, Jinshui Hu, Cong Liu, Yu Zhang, Jianmin Ji, Wanli Ouyang, and Yanyong Zhang
          <br> 
          Bi-LRFusion: Bi-Directional LiDAR-Radar Fusion for 3D Dynamic Object Detection
          <br> 
          IEEE/CVF Conference on Computer Vision and Pattern Recognition <strong>(CVPR)</strong>, 2023. 
          <br>
          <!-- [<a href="./CARE/CARE.pdf" target="_blank">pdf</a>]
          [<a >code</a>]   
    [<a href="./CARE/bibtex.txt" target="_blank">bibtex</a>]  -->
        </td>
      </tr>  
    
  <tr>
  <tr>

<tr>
<tr>

    <tr>
      <td>
        <div align="center">
          <img height="100" width="240" src="./Hybrid_Motion_Representation_Learning/Hybrid_Motion_Representation_Learning.png" alt="">
        </div>
      </td>
      <td>
	Depu Meng, Changqian Yu, <strong>Jiajun Deng</strong>, Deheng Qian, Houqiang Li, and Dongchun Ren
        <br> 
        Hybrid Motion Representation Learning for Prediction from Raw Sensor Data
        <br> 
        IEEE Transactions on Multimedia <strong>(TMM)</strong>, 2023. 
        <br>
        <!-- [<a href="./CARE/CARE.pdf" target="_blank">pdf</a>]
        [<a >code</a>]   
	[<a href="./CARE/bibtex.txt" target="_blank">bibtex</a>]  -->
      </td>
    </tr>  
	
<tr>
<tr>

<tr>
<tr>	  
      
      <tr>
        <td>
          <div align="center">
            <img height="100" width="240" src="./PV-RCNN++/PV-RCNN++.png" alt="">
          </div>
        </td>
        <td>
          Shaoshuai Shi, Li Jiang, <strong>Jiajun Deng</strong>, Zhe Wang, Chaoxu Guo, Jianping Shi, Xiaogang Wang & Hongsheng Li 
          <br> 
          PV-RCNN++: Point-Voxel Feature Set Abstraction With Local Vector Representation for 3D Object Detection
          <br>
          International Journal of Computer Vision volume <strong>(IJCV)</strong>, 2022. 
          <br>
          <!-- [<a href="./LUDT/LUDT.pdf" target="_blank">pdf</a>]
          [<a href='https://github.com/594422814/UDT/'>code</a>]   
    [<a href="./LUDT/bibtex.txt" target="_blank">bibtex</a>]  -->
        </td>
      </tr>  
  
  <tr>
  <tr>


    
<tr>
<tr>
	  
    <tr>
      <td>
        <div align="center">
          <img height="100" width="240" src="./VPFNet/VPFNet.png" alt="">
        </div>
      </td>
      <td>
        Jinhua Zhu, Yingce Xia, Lijun Wu, <strong>Jiajun Deng</strong>, Wengang Zhou, Tao Qin, and Houqiang Li
        <br> 
        Masked Contrastive Representation Learning for Reinforcement Learning
        <br> 
        IEEE Transactions on Pattern Analysis and Machine Intelligence <strong>(TPAMI)</strong>, 2022 
        <br>
        <!-- [<a href="./UDT/UDT.pdf" target="_blank">pdf</a>]
        [<a href='https://github.com/594422814/UDT/'>code</a>]
        [<a href="./UDT/bibtex.txt" target="_blank">bibtex</a>]          -->
      </td>
    </tr>  	
	
<tr>
<tr>

  
<tr>
<tr>	  
	  
    <tr>
      <td>
        <div align="center">
          <img height="100" width="240" src="./Geometric_Representation_Learning/Geometric_Representation_Learning.png" alt="">
        </div>
      </td>
      <td>
	Hao Feng, Wengang Zhou, <strong>Jiajun Deng</strong>, Yuechen Wang, and Houqiang Li 
        <br> 
        Geometric Representation Learning for Document Image Rectification
        <br> 
        European Conference on Computer Vision <strong>(ECCV)</strong>, 2022. 
        <br>
        <!-- [<a href="./CFVGG/CFVGG.pdf" target="_blank">pdf</a>]
        [<a href='https://github.com/594422814/CF-VGG/'>code</a>]   
	[<a href="./CFVGG/bibtex.txt" target="_blank">bibtex</a>]  -->
      </td>
    </tr>  
	
<tr>
<tr>
	  
    <tr>
      <td>
        <div align="center">
          <img height="100" width="240" src="./CMD/CMD.png" alt="">
        </div>
      </td>
      <td>
        Yunyao Mao, Wengang Zhou, Zhenbo Lu, <strong>Jiajun Deng</strong>, and Houqiang Li 
        <br> 
        CMD: Self-supervised 3D Action Representation Learning with Cross-modal Mutual Distillation
        <br> 
        European Conference on Computer Vision <strong>(ECCV)</strong>, <strong>Oral Paper</strong>, 2022. 
        <br>
        <!-- [<a href="./UDT/UDT.pdf" target="_blank">pdf</a>]
        [<a href='https://github.com/594422814/UDT/'>code</a>]
        [<a href="./UDT/bibtex.txt" target="_blank">bibtex</a>]          -->
      </td>
    </tr>  	
	
<tr>
<tr>


<tr>
  <tr>
      
      <tr>
        <td>
          <div align="center">
            <img  height="100" width="240" src="./FI-WSOD/FI-WSOD.png" alt="">
          </div>
        </td>
        <td>
          Yufei Yin, <strong>Jiajun Deng</strong>, Wengang Zhou, Li Li, and Houqiang Li
          <br> 
          FI-WSOD: Foreground Information Guided Weakly Supervised Object Detection
          <br> 
          IEEE Transactions on Multimedia <strong>(TMM)</strong>, 2022. 
          <br>
          <!-- [<a href="./UDT/UDT.pdf" target="_blank">pdf</a>]
          [<a href='https://github.com/594422814/UDT/'>code</a>]
          [<a href="./UDT/bibtex.txt" target="_blank">bibtex</a>]          -->
        </td>
      </tr>  	
    
  <tr>
  <tr>

<tr>
<tr>
	  
    <tr>
      <td>
        <div align="center">
          <img height="100" width="240" src="./EZFusion/EZFusion.png" alt="">
        </div>
      </td>
      <td>
        Yao Li, <strong>Jiajun Deng</strong>, Yu Zhang, Jianmin Ji, Houqiang Li, and Yanyong Zhang
        <br> 
        EZFusion: A Close Look at the Integration of LiDAR, Millimeter-Wave Radar, and Camera for Accurate 3D Object Detection and Tracking
        <br> 
        IEEE Robotics and Automation Letters <strong>(RAL)</strong>, 2022. 
        <br>
        <!-- [<a href="./UDT/UDT.pdf" target="_blank">pdf</a>]
        [<a href='https://github.com/594422814/UDT/'>code</a>]
        [<a href="./UDT/bibtex.txt" target="_blank">bibtex</a>]          -->
      </td>
    </tr>  	
	
<tr>
<tr>

<tr>
<tr>
	  
    <tr>
      <td>
        <div align="center">
          <img height="100" width="240" src="./VPFNet/VPFNet.png" alt="">
        </div>
      </td>
      <td>
        Hanqi Zhu, <strong>Jiajun Deng</strong>, Yu Zhang, Jianmin Ji, Qiuyu Mao, Houqiang Li, and Yanyong Zhang
        <br> 
        VPFNet: Improving 3D Object Detection with Virtual Point based LiDAR and Stereo Data Fusion
        <br> 
        IEEE Transactions on Multimedia <strong>(TMM)</strong>, 2022. 
        <br>
        <!-- [<a href="./UDT/UDT.pdf" target="_blank">pdf</a>]
        [<a href='https://github.com/594422814/UDT/'>code</a>]
        [<a href="./UDT/bibtex.txt" target="_blank">bibtex</a>]          -->
      </td>
    </tr>  	
	
<tr>
<tr>

<tr>
<tr>
	  
    <tr>
      <td>
        <div align="center">
          <img height="100" width="240" src="./DocTr/DocTr.png" alt="">
        </div>
      </td>
      <td>
        Hao Feng, Yuechen Wang, Wengang Zhou, <strong>Jiajun Deng</strong>, and Houqiang Li
        <br> 
        Doctr: Document Image Transformer for Geometric Unwarping and Illumination Correction
        <br> 
        ACM International Conference on Multimedia <strong>(ACM MM)</strong>, 2021. 
        <br>
        <!-- [<a href="./UDT/UDT.pdf" target="_blank">pdf</a>]
        [<a href='https://github.com/594422814/UDT/'>code</a>]
        [<a href="./UDT/bibtex.txt" target="_blank">bibtex</a>]          -->
      </td>
    </tr>  	
	
<tr>
<tr>

<tr>
<tr>
	  
    <tr>
      <td>
        <div align="center">
          <img height="100" width="240" src="./Neighbor-Vote/Neighbor-Vote.png" alt="">
        </div>
      </td>
      <td>
        Xiaomeng Chu, <strong>Jiajun Deng</strong>, Yao Li, Zhenxun Yuan, Yanyong Zhang, Jianmin Ji, and Yu Zhang
        <br> 
        Neighbor-vote: Improving Monocular 3D Object Detection Through Neighbor Distance Voting
        <br> 
        ACM International Conference on Multimedia <strong>(ACM MM)</strong>, 2021. 
        <br>
        <!-- [<a href="./UDT/UDT.pdf" target="_blank">pdf</a>]
        [<a href='https://github.com/594422814/UDT/'>code</a>]
        [<a href="./UDT/bibtex.txt" target="_blank">bibtex</a>]          -->
      </td>
    </tr>  	
	
<tr>
<tr>


<tr>
<tr>
	  
    <tr>
      <td>
        <div align="center">
          <img height="100" width="240" src="./MINet/MINet.png" alt="">
        </div>
      </td>
      <td>
        <strong>Jiajun Deng</strong>, Yingwei Pan, Ting Yao, Wengang Zhou, Houqiang Li, and Tao Mei
        <br> 
        MINet: Meta-Learning Instance Identifiers for Video Object Detection
        <br> 
        IEEE Transactions on Image Processing <strong>(TIP)</strong>, 2021. 
        <br>
        <!-- [<a href="./UDT/UDT.pdf" target="_blank">pdf</a>]
        [<a href='https://github.com/594422814/UDT/'>code</a>]
        [<a href="./UDT/bibtex.txt" target="_blank">bibtex</a>]          -->
      </td>
    </tr>  	
	
<tr>
<tr>

<tr>
<tr>
	  
    <tr>
      <td>
        <div align="center">
          <img height="100" width="240" src="./Hollow-3D/Hollow-3D.png" alt="">
        </div>
      </td>
      <td>
        <strong>Jiajun Deng</strong>, Wengang Zhou, Yanyong Zhang, and Houqiang Li
        <br> 
        From Multi-View to Hollow-3D: Hallucinated Hollow-3D R-CNN for 3D Object Detection
        <br> 
        IEEE Transactions on Circuits and Systems for Video Technology <strong>(TCSVT)</strong>, 2021. 
        <br>
        <!-- [<a href="./UDT/UDT.pdf" target="_blank">pdf</a>]
        [<a href='https://github.com/594422814/UDT/'>code</a>]
        [<a href="./UDT/bibtex.txt" target="_blank">bibtex</a>]          -->
      </td>
    </tr>  	
	
<tr>
<tr>

<tr>
<tr>
	  
    <tr>
      <td>
        <div align="center">
          <img height="100" width="240" src="./Residual_Refinement_Network_with_attribute_Guidance/Residual_Refinement_Network_with_attribute_Guidance.png" alt="">
        </div>
      </td>
      <td>
        Feng Lin, Wengang Zhou, <strong>Jiajun Deng</strong>, Bin Li, Yan Lu, and Houqiang Li
        <br> 
        Residual Refinement Network with Attribute Guidance for Precise Saliency Detection
        <br> 
        ACM Transactions on Multimedia Computing Communications and Applications <strong>(TOMM)</strong>, 2021. 
        <br>
        <!-- [<a href="./UDT/UDT.pdf" target="_blank">pdf</a>]
        [<a href='https://github.com/594422814/UDT/'>code</a>]
        [<a href="./UDT/bibtex.txt" target="_blank">bibtex</a>]          -->
      </td>
    </tr>  	
	
<tr>
<tr>

<tr>
<tr>
	  
    <tr>
      <td>
        <div align="center">
          <img height="100" width="240" src="./weakly_supervised_temporal_adjacent_network_for_language_grounding/weakly_supervised_temporal_adjacent_network_for_language_grounding.png" alt="">
        </div>
      </td>
      <td>
        Yuechen Wang, <strong>Jiajun Deng</strong>, Wengang Zhou, and Houqiang Li
        <br> 
        Weakly Supervised Temporal Adjacent Network for Language Grounding
        <br> 
        IEEE Transactions on Multimedia <strong>(TMM)</strong>, 2021. 
        <br>
        <!-- [<a href="./UDT/UDT.pdf" target="_blank">pdf</a>]
        [<a href='https://github.com/594422814/UDT/'>code</a>]
        [<a href="./UDT/bibtex.txt" target="_blank">bibtex</a>]          -->
      </td>
    </tr>  	
	
<tr>
<tr>


<tr>
<tr>
	  
    <tr>
      <td>
        <div align="center">
          <img height="100" width="240" src="./instance_Mining_with_class_feature_banks/instance_Mining_with_class_feature_banks.png" alt="">
        </div>
      </td>
      <td>
        Yufei Yin, <strong>Jiajun Deng</strong>, Wengang Zhou, and Houqiang Li
        <br> 
        Instance Mining with Class Feature Banks for Weakly Supervised Object Detection
        <br> 
        AAAI Conference on Artificial Intelligence <strong>(AAAI)</strong>, 2021. 
        <br>
        <!-- [<a href="./UDT/UDT.pdf" target="_blank">pdf</a>]
        [<a href='https://github.com/594422814/UDT/'>code</a>]
        [<a href="./UDT/bibtex.txt" target="_blank">bibtex</a>]          -->
      </td>
    </tr>  	
	
<tr>
<tr>

<tr>
<tr>
	  
    <tr>
      <td>
        <div align="center">
          <img height="100" width="240" src="./VoxelRCNN/VoxelRCNN.png" alt="">
        </div>
      </td>
      <td>
        <strong>Jiajun Deng</strong>, Shaoshuai Shi, Peiwei Li, Wengang Zhou, Yanyong Zhang, and Houqiang Li
        <br> 
        Voxel R-CNN: Towards High Performance Voxel-based 3D Object Detection
        <br> 
        AAAI Conference on Artificial Intelligence <strong>(AAAI)</strong>, 2021. 
        <br>
        <!-- [<a href="./UDT/UDT.pdf" target="_blank">pdf</a>]
        [<a href='https://github.com/594422814/UDT/'>code</a>]
        [<a href="./UDT/bibtex.txt" target="_blank">bibtex</a>]          -->
      </td>
    </tr>  	
	
<tr>
<tr>

<tr>
<tr>
	  
    <tr>
      <td>
        <div align="center">
          <img height="100" width="240" src="./TransVG/TransVG.png" alt="">
        </div>
      </td>
      <td>
        <strong>Jiajun Deng</strong>, Zhengyuan Yang, Tianlang Chen, Wengang Zhou, and Houqiang Li
        <br> 
        TransVG: End-to-End Visual Grounding with Transformers
        <br> 
        International Conference on Computer Vision <strong>(ICCV)</strong>, 2021 
        <br>
        <!-- [<a href="./UDT/UDT.pdf" target="_blank">pdf</a>]
        [<a href='https://github.com/594422814/UDT/'>code</a>]
        [<a href="./UDT/bibtex.txt" target="_blank">bibtex</a>]          -->
      </td>
    </tr>  	
	
<tr>
<tr>


<tr>
<tr>
	  
    <tr>
      <td>
        <div align="center">
          <img height="100" width="240" src="./Adaptive-Offline_Quintuplet_Loss/Adaptive-Offline_Quintuplet_Loss.png" alt="">
        </div>
      </td>
      <td>
        Tianlang Chen, <strong>Jiajun Deng</strong>, Jiebo Luo
        <br> 
        Adaptive Offline Quintuplet Loss for Image-Text Matching
        <br> 
        European Conference on Computer Vision <strong>(ECCV)</strong>, 2020 
        <br>
        <!-- [<a href="./UDT/UDT.pdf" target="_blank">pdf</a>]
        [<a href='https://github.com/594422814/UDT/'>code</a>]
        [<a href="./UDT/bibtex.txt" target="_blank">bibtex</a>]          -->
      </td>
    </tr>  	
	
<tr>
<tr>

<tr>
<tr>
	  
    <tr>
      <td>
        <div align="center">
          <img height="100" width="240" src="./Single-shot-video-object-detector/Single-shot-video-object-detector.png" alt="">
        </div>
      </td>
      <td>
        <strong>Jiajun Deng</strong>, Yingwei Pan, Ting Yao, Wengang Zhou, Houqiang Li, and Tao Mei
        <br> 
        Single Shot Video Object Detector
        <br> 
        IEEE Transactions on Multimedia <strong>(TMM)</strong>, 2020 
        <br>
        <!-- [<a href="./UDT/UDT.pdf" target="_blank">pdf</a>]
        [<a href='https://github.com/594422814/UDT/'>code</a>]
        [<a href="./UDT/bibtex.txt" target="_blank">bibtex</a>]          -->
      </td>
    </tr>  	
	
<tr>
<tr>

<tr>
<tr>
	  
    <tr>
      <td>
        <div align="center">
          <img height="100" width="240" src="./Relation_Distillation_Networks/Relation_Distillation_Networks.png" alt="">
        </div>
      </td>
      <td>
        <strong>Jiajun Deng</strong>, Yingwei Pan, Ting Yao, Wengang Zhou, Houqiang Li, and Tao Mei
        <br> 
        Relation Distillation Networks for Video Object Detection
        <br> 
        International Conference on Computer Vision <strong>(ICCV)</strong>, 2019
        <br>
        <!-- [<a href="./UDT/UDT.pdf" target="_blank">pdf</a>]
        [<a href='https://github.com/594422814/UDT/'>code</a>]
        [<a href="./UDT/bibtex.txt" target="_blank">bibtex</a>]          -->
      </td>
    </tr>  	
	
<tr>
<tr>

  </tbody>
</table>
 

<h2>Academic Services</h2>
<table id="tbServices" border="0" width="100%">
  <tbody>
    </tr>
      <td>   Guest Editor of the special issue on “Pre-trained Models for Multi-Modality Understanding”, IEEE Transaction on Multimedia. </td>
    </tr>
    </tr>
      <td>   Paper Session Chair of “The 1st Visual Continual Learning Challenge”, in conjunction with ICCV, 2023.  </td>
    </tr>
    <tr>
      <td>   Invited Reviewer for journals and conferences, including TPAMI, IJCV, TIP, TMM, TCSVT, ICCV, ECCV, AAAI, etc. </td>
    </tr>
  </tbody>
</table> 	
	
	<!-- 
<h2>Experiences</h2>
<table id="tbExperiences" border="0" width="100%">
  <tbody>
    <tr>
      <td> July. 2021 - Present  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Computer Vision Researcher, Huawei </td>
    </tr>
	  
    <tr>
      <td> May. 2018 - Aug. 2018  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Research Intern, Tencent AI Lab</td>
    </tr>
  </tbody>
</table> 
	
	
<h2>Awards</h2>
<table id="tbAwards" border="0" width="100%">
  <tbody>
	  
    <tr>
      <td> 2022  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CAS Excellent PhD Dissertation (中国科学院优秀博士学位论文奖)</td>
    </tr>
	  
    <tr>
      <td> 2021  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CSIG Excellent Doctoral Dissertation (中国图象图形学学会优博)</td>
    </tr>
	  
    <tr>
      <td> 2021  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Chinese Academy of Sciences (CAS) Presidential Scholarship (中科院院长优秀奖)</td>
    </tr>
	  
    <tr>
      <td> 2021  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Outstanding Graduate Student of Anhui Province (安徽省优秀毕业生)</td>
    </tr>
	  
    <tr>
      <td> 2020  &nbsp;&nbsp;&nbsp;&nbsp; CVPR Outstanding Reviewer (CVPR杰出审稿人)</td>
    </tr>
	  
     <tr>
      <td> 2020  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; National Scholarship (博士生国家奖学金)</td>
    </tr>
	  
    <tr>
      <td> 2018  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; National Scholarship (硕士生国家奖学金)</td>
    </tr>
	  
    <tr>
      <td> 2013  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; National Scholarship (本科生国家奖学金)</td>
    </tr>
  </tbody>
</table>  -->

	
	
	
<!--
<h2></h2>
<script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=300&t=tt&d=uZ8BI7fPH9kpWPUfOgpU4pVBHOLczY98e-Pp1DC8JBE'></script>
-->
	
</div>
</body>
</html>

